<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thanks for donating! - PlayMario.org</title>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" id="cf_styles-css" href="assets/thanks.css" type="text/css" media="screen,projection">
<!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css' href="assets/thanks.ie.css" type="text/css" media="screen,projection" /><![endif]-->
<style type="text/css">
body{margin:0;padding:0}
header{ height:90px;overflow:hidden;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none;background-color: black }</style>
</head>
<body>
<header><img src="assets/logo-large.png" align="left" height="90"></header>
  <div id="cf-wrapper">
    <div id="cf-error-details" class="cf-error-details-wrapper">
      <div class="cf-wrapper cf-header cf-error-overview">
        <h1>Thank You!</h1>
        <h2 class="cf-subheadline"><span>For your donation. You're awesome ツ</span></h2>
      </div>

      <div class="cf-section cf-wrapper">
        <div class="cf-columns two">
          <div class="cf-column">
            <p align="justify">I want to express my appreciation for your generosity in support of PlayMario.org. Your personal commitment was incredibly helpful and allowed us to reach our goal. Your assistance means so much to me but even more to PlayMario.org. <br>If you have any comments or suggestions I value your opinion, so <a href="mailto:hello@playmario.org">email me directly</a>.<br><br>Thank you again!</p>
            <br><a href="/">&laquo; Go Back to Game</a><br><br>
          </div>

          <div class="cf-column">
            <div class="grid_4">
              <div class="rail">
                  <div class="panel">
                      <img src="assets/thanks.gif">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <div class="cf-error-footer cf-wrapper" style="padding: 15px;">
  <p>
    <span class="cf-footer-item"><a href="/"><strong>PlayMario.org</strong></a></span>
    <span class="cf-footer-separator">•</span>
    <span class="cf-footer-item">a free HTML5 remake of Nintendo's original Super Mario Bros.</span>
    
  </p>
</div></div></div></body></html>